{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.1",
    "confirm-click": "^0.7.0",
    "crypto-js": "^3.1.6",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.0.0",
    "node-gyp": "^3.3.1",
    "pg": "^4.5.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.23.1",
    "sqlite3": "^3.1.3",
    "underscore": "^1.8.3"
  }
}
